# soulwire.co.uk

./: .gitignore  README.md  build.properties  build.xml
source/: .htaccess  index.html
source/css/: experiment.css  style.css
source/css/less/: common.less  components.less  layout.less  style.less
source/data/experiments/bit-based-wander/: index.html
source/data/experiments/bit-based-wander/css/: styles.css
source/data/experiments/bit-based-wander/js/: scripts.js
source/data/experiments/bit-based-wander/js/lib/: scripts.js
source/data/experiments/crystallization/: index.html
source/data/experiments/crystallization/js/: subdivision.min.js
source/data/experiments/flipping-you-the-boid/: boids.swf  index.html
source/data/experiments/fragmented-mesh/: index.html
source/data/experiments/fragmented-mesh/css/: style.css
source/data/experiments/fragmented-mesh/js/: fragments.js
source/data/experiments/generative-animation/: city.fla  city.swf
source/data/experiments/mushroom-coral/: index.html  mushroom-coral.swf
source/data/experiments/particle-node-sequencer/: index.html
source/data/experiments/pixel-bender-tentacles/: index.html  tentacles.swf
source/data/experiments/primordial-soup/: index.html  soup.min.js  soup.src.js
source/data/experiments/recursion-toy/: index.html
source/data/experiments/recursion-toy/css/: style.css
source/data/experiments/recursion-toy/js/: recursion.js
source/data/experiments/recursion-toy/js/lib/: RAF.js
source/data/experiments/recursive-polygon-subdivision/: index.html  subdivision.swf
source/data/experiments/show-me-your-bits/: index.html
source/data/experiments/show-me-your-bits/css/: styles.css
source/data/experiments/show-me-your-bits/js/: scripts.js
source/data/experiments/smack-my-glitch-up/: glitchmap.swf  index.html  style.css
source/data/experiments/time-camera/: index.html
source/data/experiments/time-camera/js/: slitscan.js
source/data/experiments/triangulation/: index.html  style.css  triangulate.swf
source/data/experiments/worm/: index.html
source/data/experiments/worm/js/: worm.js  worm.min.js
source/js/: SOULWIRE.Footer.js  SOULWIRE.SectionController.js  SOULWIRE.SectionMenu.js  SOULWIRE.SectionScroll.js  SOULWIRE.Signals.js  SOULWIRE.js  bootstrap.js  externs.js
source/js/component/: SOULWIRE.Scroller.js  SOULWIRE.SlideShow.js
source/js/controller/: SOULWIRE.AbstractController.js  SOULWIRE.Discussion.js  SOULWIRE.Experiments.js  SOULWIRE.Introduction.js  SOULWIRE.Nodes.js  SOULWIRE.Stream.js
source/js/display/: SOULWIRE.Parallax.js  SOULWIRE.Particles.js
source/js/lib/: requestanimationframe.js
source/js/model/: SOULWIRE.Flickr.js  SOULWIRE.GitHub.js  SOULWIRE.Twitter.js  SOULWIRE.Wordpress.js
source/js/plugins/: pushtext.js  slicer.js
source/js/utils/: SOULWIRE.DateUtils.js
